{
  "name": "ATHENA — AI Training Hub",
  "short_name": "ATHENA",
  "description": "AI-powered communication and interview preparation for colleges and students.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0b0f",
  "theme_color": "#0a0b0f",
  "icons": [
    {
      "src": "/athena-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
